\documentclass[border=0mm]{standalone}

\usepackage{import}
\subimport{../../../}{preamble.tex}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}

\tikzset{
  partial ellipse/.style args={#1:#2:#3}{
    insert path={+ (#1:#3) arc (#1:#2:#3)}
  }
}

\begin{document}

\begin{tikzpicture}[every node/.style={circle,inner sep=0mm}]

  \def\xmax{3}
  
  \fill[color=blue!20] plot[id=f1,domain=0:\xmax] function {1-exp(-x*1.5)}--(\xmax,0)--cycle;
  \fill[color=blue!20] plot[id=f2,domain=0:\xmax] function {-1+exp(-x*1.5)}--(\xmax,0)--cycle;
  
  \draw[->, draw=red, thick] plot[id=f1,domain=0:\xmax] function {1-exp(-x*1.5)};
  \draw[->, draw=red, thick] plot[id=f2,domain=0:\xmax] function {-1+exp(-x*1.5)};
  
\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
