\documentclass{standalone} 

\usepackage{pgfplots} 
\usepgfplotslibrary{polar}
\pgfplotsset{compat=newest}

\begin{document} 

\begin{tikzpicture}
\begin{polaraxis}[
  y dir=reverse,
  rotate=90,
  xticklabel style={anchor=-\tick-90},
  grid=both,
  major grid style={dotted},  
  minor grid style={dotted},  
  minor x tick num=1,
  minor y tick num=1,
  xtick={0,30,...,330},
  ytick={0,10,...,60},
  yticklabels={},
]

\addlegendentry{IHO};
\addplot[
  data cs=polar,
  thick,
  red
] table[x=theta,y=D,col sep=comma] {iho.csv};


\end{polaraxis}
\end{tikzpicture} 

\end{document}