\documentclass[border=2mm]{standalone}

\usepackage{import}
\subimport{../../../}{preamble.tex}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}[
  extended line/.style={shorten >=-#1,shorten <=-#1},,
  clip=false, scale=0.5]

    \node at (1.3, 1) (e1) {};
    \node at (-1, 1.5) (e2) {};
    \node at (3, -1) (e3) {};
    \node at (-2.2, -1/2) (e4) {};
    \node at (-2.5, -3) (e5) {};
    \node at (2, -4) (e6) {};

    \fill[blue!20] (e1.center) -- (e2.center)  -- (e4.center) -- (e5.center) -- (e6.center) -- (e3.center) -- cycle;
    \draw[black] (e1.center) -- (e2.center)  -- (e4.center) -- (e5.center) -- (e6.center) -- (e3.center) -- cycle;

    \draw[densely dotted] [extended line=0.5cm] (e1.center) -- (e2.center);
    \draw[densely dotted] [extended line=0.5cm] (e2.center) -- (e4.center);
    \draw[densely dotted] [extended line=0.5cm] (e4.center) -- (e5.center);
    \draw[densely dotted] [extended line=0.5cm] (e5.center) -- (e6.center);
    \draw[densely dotted] [extended line=0.5cm] (e6.center) -- (e3.center);

    \node[circle, fill=red, inner sep=0.5mm] at (e6) {};
    \node[right] at (e6) {$x^\star$};

    \foreach \i in {1, 2, ..., 5}{
      \draw[densely dotted] ($\i/5*(e6) + (e6)!0.6!90:(0, 0)-(e6)$) -- ($\i/5*(e6) + (e6)!0.6!-90:(0, 0)-(e6)$);
    }

    \draw[densely dotted] ($0/5*(e6) + (e6)!0.6!90:(0, 0)-(e6)$) -- ($0/5*(e6) + (e6)!0.6!-90:(0, 0)-(e6)$) node[right] at ($0/5*(e6) + (e6)!0.6!-90:(0, 0)-(e6)$) {\tiny $c\tpose x=\textrm{cnst}$};

    \draw[->] (e6.center) -- ($1.15*(e6.center)$);

\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
