\documentclass[border=0mm]{standalone}
\usepackage{import}
\subimport{../../../}{preamble.tex}

\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    ticks=none,
    y=1.5cm,            % y unit vector
    x=1.5cm,
    % hide y axis,        % hide the y axis
    axis lines = none,
    x label style={at={(axis description cs:0.5,0.1)},anchor=north},
    y label style={at={(axis description cs:0.25,0.5)},anchor=south},
    clip=false
    ]

    \addplot[draw=black, line width = 0.5pt, domain=-1:1.1, samples=200]{0.8-0.2*x};

    \node[draw=red, fill=red, circle, inner sep=0.1] at (axis cs:1, 1) {};
    \node[draw=red, fill=red, circle, inner sep=0.1] at (axis cs:0.8, 1.3) {};
    \node[draw=red, fill=red, circle, inner sep=0.1] at (axis cs:-0.2, 1.4) {};
    \node[draw=red, fill=red, circle, inner sep=0.1] at (axis cs:-0.6, 1.6) {};
    \node[draw=red, fill=red, circle, inner sep=0.1] at (axis cs:0, 1.2) {};

    \node[draw=blue, fill=blue, circle, inner sep=0.1] at (axis cs:0.7, 0.2) {};
    \node[draw=blue, fill=blue, circle, inner sep=0.1] at (axis cs:0.5, 0.1) {};
    \node[draw=blue, fill=blue, circle, inner sep=0.1] at (axis cs:-0.15, 0.2) {};
    \node[draw=blue, fill=blue, circle, inner sep=0.1] at (axis cs:-0.45, 0.34) {};
    \node[draw=blue, fill=blue, circle, inner sep=0.1] at (axis cs:0.1, 0.3) {};

    \node (L) at (axis cs:1, 0.6) {};
    \node[above] at (L) {\tiny L};
    

  \end{axis}
\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
