\documentclass[border=0mm]{standalone}

\usepackage{import}
\subimport{../../../}{preamble.tex}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}

  \begin{axis}[
    hide axis,
    ticks=none,
    clip=true
    ]
    \addplot  [only marks, draw=black] table [x='x1',y='x2', col sep=comma] {points.csv};

    \addplot  [draw=blue, fill=blue!20] table [x='x1',y='x2', col sep=comma] {vertices.csv}--cycle;
  \end{axis}


\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
