\documentclass[border=0mm]{standalone}

\usepackage{import}
\subimport{../../../}{preamble.tex}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

\renewcommand{\t}{-5}

\begin{document}

\begin{tikzpicture}[
  extended line/.style={shorten >=-#1}
  ]

  \begin{axis}[
    hide axis,
    ticks=none,
    clip=true,
    xmin=-4,
    xmax=4.5,
    ymax=4,
    ymin=-4,
    ]
    \addplot  [only marks, draw=black] table [x='x1',y='x2', col sep=comma] {points.csv};

    \node[circle, draw=blue, fill=blue, inner sep=1] (origin) at (axis cs:4,-2) {};
    \node[right] at (origin) {$0$};


    \addplot [name path=A, draw=blue, domain=-2:1,samples=10]({x*4 + (1-x)*0.603715678803879},{x*-2+(1-x)*2.2684014087559135});

    \addplot [name path=B, draw=blue, domain=-2:1,samples=10]({x*4 + (1-x)*-0.21179751899630508},{x*-2+(1-x)*-2.860609807099919});
    
    \addplot[blue!20] fill between[of=A and B];
    
  \end{axis}
\end{tikzpicture}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
